connection.url=jdbc:mysql://localhost/ecrms
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=pmo@123

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update


